<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>About Page</h1>
      <ul class="navbar">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
    <section>
      <h3>About Me</h3>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ut iure
      vitae deserunt accusantium cumque reiciendis voluptate velit at sit
      similique eaque debitis autem ducimus tempora, unde, facere expedita
      repellendus!
    </section>
    <section>
      <h3>Education</h3>
      <ol>
        <li>School 1</li>
        <li>School 2</li>
      </ol>
    </section>
  </body>
</html>
